{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BaseUrl": "https://testapi.smileidentity.com/v1/async_id_verification",
  "TestApiKey": "eyJhbGciOiJSUzI1NiIsImtpZCI6IjhqVHVhZFU4eF9XTnI",
  "ApiKey": "d80a5301-ff7d-4458-8074-095001575012",
  "PartnerId": "433"
}
